* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(47, 88%, 63%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    
}
.container{
    
    

}
.card{
    background: white;
    display: flex;
    flex-direction: column;
    
    padding: 1.5rem;
    justify-content: center;
    box-shadow: 0.5rem 0.5rem rgba(0, 0, 0, 1);
    border: 1px solid;
    border-radius: 1.25rem;
    max-width: 24rem;
    width: 100%;
    

}
.card img{
    display: flex;
    flex-direction: column;
    border-radius: 0.625rem;
    width: 100%;
    height: 12.5rem;
    
    
}
.card_tag{
    background-color: hsl(47, 88%, 63%);
    display: flex;
    width: fit-content;
    padding: 0.25rem 0.75rem;
    color: hsl(0, 0%, 7%);
    
    border-radius: 0.1875rem;
    font-size: 0.875rem;
    font-weight: 800;
    margin-top: 1.5rem;
    line-height: 150%;
    

}
.card_date{
    color: hsl(0, 0%, 7%);
    margin-top: 10px;
    font-size: 0.875rem;
    margin-top: 0.75rem;
    font-weight: 500;
    line-height: 150%;
    
}
.card_title{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0.75rem;
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 150%;
}
.card_description{
    color: hsl(0, 0%, 42%);
    margin-top: 0.75rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 150%;
}
.pic_container{
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-top: 1.5rem;

}
.pic_container img{
    width: 2rem;
    height: 2rem;
    
}
.pic_name{
    font-weight: 800;
    font-size: 0.875rem;
    line-height: 150%;
    
}
.card_title:hover{
    color: hsl(47, 88%, 63%);
}
.card:hover {
    transform: translateY(-0.125rem);
}